:root {
  --primary-color: #357b70;
  --primary-color-link-visited: #05676e;
  --primary-color-link-selected: #489c79;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --white: #ffffff;
  --light-grey: #D3D3D3;
  --font-weight-heading: 700;
  --text-decoration-none: none;
}



 * {
  box-sizing: border-box;
}


body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
  }
  


  h1 {
    font-size: 30px;
    font-weight: var(--font-weight-heading);
  }
  
  h2 {
    font-size: 24px;
    font-weight: var(--font-weight-heading);
  }
  
  h3 {
    font-size: 18px;
    font-weight: var(--font-weight-heading);
  }

  a {
    color: var(--primary-color);
  }
  
  a:visited {
    /* visited link */
    color: var(--primary-color-link-visited);
  }

  a:hover {
    /* No underlining when hovering over a link */
    text-decoration: var(--text-decoration-none);
  }

  a:active {
    /* selected link */
    color: var(--primary-color-link-selected);
  }

  a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: var(--text-decoration-none);
  }

  button, .button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: var(--text-decoration-none);
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    /* CSS transition */
    transition: 0.2s opacity;
  }

  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }

  .button__secondary {
    background-color: var(--secondary-color);
    color: var(--dark-grey);
  }

  .d20 {
    margin-top: 20px;
    margin-bottom: 20px;
  }


  .profile__picture {
    width: 250px;
    height: 250px;
    margin-right: 20px;
    border-radius: 50%;
  }

  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .main-section {
    padding: 20px;
    text-align: center;
  }

  .main-section__centered {
    max-width: 700px;
    margin: 0 auto;
  }

  .table--centered {
    padding: 20px;
    margin: 0 auto;
    display:none;
  }

  .about-picture__wrapper {
    margin: 0 auto;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    max-width:600px;
  }



  .page-header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
        border-bottom-style: solid;
        border-bottom-color: var(--light-grey);
        border-bottom-width: 0.5px;
    }

  .page-header__item {
    flex: 0 1 200px;
  }
  
  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }

  .navigation-list {
    list-style-type: none;
    justify-content: center;
  }

  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

  .navigation-list__item--active {
    text-decoration: var(--text-decoration-none);
  }

/* SWITCH to Mobile Navigation  */

@media all and (max-width: 600px) {

  #nav-desktop {
    display: none;
  }
  
  .page-header__item:last-child {
      /* stops nav mobile from stretching*/
    flex-grow: 0;
    flex-basis: auto;
    text-align: right;
  }
  
  #nav-mobile {
      /* icon styling - shell */
    width: 35px;
    height: 20px;
    position: relative;
    margin: 20px;
    text-align: right;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }
  
  #nav-mobile span {
      /* icon styling - each line */
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--primary-color);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  
  #nav-mobile span:nth-child(1) {
    top: 0px;
  }
  
  #nav-mobile span:nth-child(2) {
    top: 10px;
  }
  
  #nav-mobile span:nth-child(3) {
    top: 20px;
  }
  
  #nav-mobile.open span:nth-child(1) {
    top: 10px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  
  #nav-mobile.open span:nth-child(2) {
    opacity: 0;
    left: -35px;
  }
  
  #nav-mobile.open span:nth-child(3) {
    top: 10px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  }
  
  /* start grid fallback */
.project-grid__item {
    display: inline-block;
    width: 33%;
   }
   /* end grid fallback */
   
   @supports (display: grid) {
    .project-grid {
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
   
    }

  .project-grid__item {
    background-color: var(--light-grey);
    padding: 20px;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .project-grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}


@media all and (max-width: 500px) {
    .project-grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .project-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .project-grid {
      grid-gap: 10px;
    }
    .project-grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }


    /* start grid fallback */
.index-grid__item {
  display: inline-block;
  width: 50%;
 }
 /* end grid fallback */

 
 @supports (display: grid) {
  .index-grid__main-section {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0;  
  }

  .index-grid__item {
    padding: 20px;
    width: auto;
    min-height: auto;
    margin: 0;
  }
}

#index-grid_item--profile-picture {
  display: flex;
  justify-content: right;
}

@media all and (max-width: 600px) {
  .index-grid__main-section {
    grid-template-columns: 1fr;
  }
  #index-grid_item--profile-picture {
    justify-content: center;
  }
  .profile__picture {
    margin-right: 0;  }
}
@media all and (min-width: 600px) and (max-width: 750px){
  .index-grid__main-section {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .index-grid__main-section {
    grid-gap: 10px;
  }
  
/*
  .index-grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
*/
}






  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }

  .sun {
    animation: 4s color-change infinite alternate linear;
  }

  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }

  .cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }

  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }

  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }



  #contact-section{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #contact-form{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 600px;
  }

  .standard-label {
    display: flex;
    width: 100%;
    justify-content: left;
  }

  .standard-input {
    display: flex;
    width: 100%;
    justify-content: left;
  }